<?php
return [
	'new contest' => '新建比赛',
	'current or upcoming contests' => '正在进行或即将到来的比赛',
	'upcoming contests' => '即将到来的比赛',
	'ended contests' => '已结束的比赛',
	'back to the contest' => '返回比赛',
	'contest' => '比赛',
	'contest name' => '比赛名称',
	'start time' => '开始时间',
	'duration' => '时长',
	'the number of registrants' => '报名人数',
	'register' => '报名',
	'registered' => '已报名',
	'not started' => '未开始',
	'in progress' => '正在进行',
	'pending final test' => '等待评测',
	'final testing' => '正在评测',
	'official results to be announced' => '等待宣布正式成绩',
	'ended' => '已结束',
	'total score' => '总分',
	'add new contest' => '添加比赛',
	'contest dashboard' => '比赛主页',
	'contest submissions' => '提交记录',
	'contest standings' => '排行榜',
	'after contest standings' => '赛后排行榜',
	'contest backstage' => '大后台',
	'contest notice' => '比赛通知',
	'show all submissions' => '显示所有人的提交',
	'contest ends in' => '距离比赛结束',
	'contest pending final test' => '等待评测',
	'contest final testing' => '正在测评',
	'contest official results to be announced' => '等待宣布正式成绩',
	'contest ended' => '比赛已结束',
	'virtual contest' => '虚拟比赛 (VP)',
	'virtual contest rules' => '虚拟比赛规则',
	'virtual contest intro' => '虚拟比赛用于让你尽可能模拟正式比赛环境进行训练。',
	'virtual contest ends in' => '距离比赛结束',
	'virtual contest start' => '开始',
	'virtual contest start hint' => '点击下方按钮立即开始虚拟比赛。',
	'virtual contest ready' => '虚拟比赛 (VP) 可以开始，点击下方按钮开始参与。',
	'virtual contest in progress' => '虚拟比赛 (VP) 正在进行中。',
	'virtual contest continue' => '继续',
	'virtual contest finished' => '虚拟比赛已结束。',
	'virtual contest time remaining' => '剩余时间',
	'virtual contest registrants' => '虚拟比赛选手列表',
	'contest registrants' => '报名选手列表',
	'problem self review' => '题目总结',
	'contest self review' => '比赛总结',
	'contest self reviews' => '赛后总结',
	'will start in x days' => function ($x) {
		return "将在 $x 天后开始";
	},
	'links' => '链接',
	'resources' => '相关资源',
];
